<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maryam Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap" rel="stylesheet">
</head>

<style>
    *{
        margin: 0%;
        padding: 0%;
    }

    body{
        background-color: rgb(12, 12, 100);
        color:white;
        font-family: 'poppins',sans-serif;
    }

    nav{
        display:flex ;
        justify-content: space-around;
        align-items: center;
        height: 55px;
        background-color: rgb(18, 18, 140);
        
    }

    nav ul{
        display: flex;
        justify-content: center;
       
    }

    nav ul li{
        list-style: none;
        margin:23px;
    }

    .left{
        font-size: 2rem;
        font-style: bold;
        
    }

    .firstSection{
        display:flex;
        justify-content:space-around;
        margin: 23px 0%;
    }

    .firstSection div{
        width:30%;
    }
    .leftSection{
      margin: 20px;
    }

    .rightSection img{
     width: 100%;
     margin: 30px;;
    }





</style>

<body>
    <header>
        <nav>
            <div class="left">Maryam's Portfolio</div>
            <div class="right">             
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <main>
        <section class="firstSection">
            <div class="leftSection"> Hey My name is Maryam Saeed 
                and i am a web developer
            </div>
            <div class="rightSection">
                <img src="/developer png.jpeg">
            </div>
        </section>
    </main>
</body>
</html>